// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Pose.fbs";

namespace foxglove;

/// A primitive representing an arrow
table ArrowPrimitive {
  /// Position of the arrow's tail and orientation of the arrow. Identity orientation means the arrow points in the +x direction.
  pose:foxglove.Pose;

  /// Length of the arrow shaft
  shaft_length:double;

  /// Diameter of the arrow shaft
  shaft_diameter:double;

  /// Length of the arrow head
  head_length:double;

  /// Diameter of the arrow head
  head_diameter:double;

  /// Color of the arrow
  color:foxglove.Color;
}

root_type ArrowPrimitive;
