// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Pose.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A primitive representing a cylinder, elliptic cylinder, or truncated cone
table CylinderPrimitive {
  /// Position of the center of the cylinder and orientation of the cylinder. The flat face(s) are perpendicular to the z-axis.
  pose:foxglove.Pose;

  /// Size of the cylinder's bounding box
  size:foxglove.Vector3;

  /// 0-1, ratio of the diameter of the cylinder's bottom face (min z) to the bottom of the bounding box
  bottom_scale:double;

  /// 0-1, ratio of the diameter of the cylinder's top face (max z) to the top of the bounding box
  top_scale:double;

  /// Color of the cylinder
  color:foxglove.Color;
}

root_type CylinderPrimitive;
