// Generated by https://github.com/foxglove/schemas

include "Quaternion.fbs";
include "Time.fbs";
include "Vector3.fbs";

namespace foxglove;

/// A transform between two reference frames in 3D space
table FrameTransform {
  /// Timestamp of transform
  timestamp:Time;

  /// Name of the parent frame
  parent_frame_id:string;

  /// Name of the child frame
  child_frame_id:string;

  /// Translation component of the transform
  translation:foxglove.Vector3;

  /// Rotation component of the transform
  rotation:foxglove.Quaternion;
}

root_type FrameTransform;
