// Generated by https://github.com/foxglove/schemas

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";
include "Vector2.fbs";

namespace foxglove;

/// A 2D grid of data
table Grid {
  /// Timestamp of grid
  timestamp:Time;

  /// Frame of reference
  frame_id:string;

  /// Origin of grid's corner relative to frame of reference; grid is positioned in the x-y plane relative to this origin
  pose:foxglove.Pose;

  /// Number of grid columns
  column_count:uint32;

  /// Size of single grid cell along x and y axes, relative to `pose`
  cell_size:foxglove.Vector2;

  /// Number of bytes between rows in `data`
  row_stride:uint32;

  /// Number of bytes between cells within a row in `data`
  cell_stride:uint32;

  /// Fields in `data`. `red`, `green`, `blue`, and `alpha` are optional for customizing the grid's color.
  fields:[foxglove.PackedElementField];

  /// Grid cell data, interpreted using `fields`, in row-major (y-major) order
  data:[uint8];
}

root_type Grid;
