// Generated by https://github.com/foxglove/schemas

include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A single scan from a planar laser range-finder
table LaserScan {
  /// Timestamp of scan
  timestamp:Time;

  /// Frame of reference
  frame_id:string;

  /// Origin of scan relative to frame of reference; points are positioned in the x-y plane relative to this origin; angles are interpreted as counterclockwise rotations around the z axis with 0 rad being in the +x direction
  pose:foxglove.Pose;

  /// Bearing of first point, in radians
  start_angle:double;

  /// Bearing of last point, in radians
  end_angle:double;

  /// Distance of detections from origin; assumed to be at equally-spaced angles between `start_angle` and `end_angle`
  ranges:[double];

  /// Intensity of detections
  intensities:[double];
}

root_type LaserScan;
