// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// Log level
enum LogLevel : ubyte {
  UNKNOWN = 0,

  DEBUG = 1,

  INFO = 2,

  WARNING = 3,

  ERROR = 4,

  FATAL = 5,
}
/// A log message
table Log {
  /// Timestamp of log message
  timestamp:Time;

  /// Log level
  level:LogLevel;

  /// Log message
  message:string;

  /// Process or node name
  name:string;

  /// Filename
  file:string;

  /// Line number in the file
  line:uint32;
}

root_type Log;
