// Generated by https://github.com/foxglove/schemas

include "PackedElementField.fbs";
include "Pose.fbs";
include "Time.fbs";

namespace foxglove;

/// A collection of N-dimensional points, which may contain additional fields with information like normals, intensity, etc.
table PointCloud {
  /// Timestamp of point cloud
  timestamp:Time;

  /// Frame of reference
  frame_id:string;

  /// The origin of the point cloud relative to the frame of reference
  pose:foxglove.Pose;

  /// Number of bytes between points in the `data`
  point_stride:uint32;

  /// Fields in `data`. At least 2 coordinate fields from `x`, `y`, and `z` are required for each point's position; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
  fields:[foxglove.PackedElementField];

  /// Point data, interpreted using `fields`
  data:[uint8];
}

root_type PointCloud;
