// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Point2.fbs";
include "Time.fbs";

namespace foxglove;

/// Type of points annotation
enum PointsAnnotationType : ubyte {
  UNKNOWN = 0,

  /// Individual points: 0, 1, 2, ...
  POINTS = 1,

  /// Closed polygon: 0-1, 1-2, ..., (n-1)-n, n-0
  LINE_LOOP = 2,

  /// Connected line segments: 0-1, 1-2, ..., (n-1)-n
  LINE_STRIP = 3,

  /// Individual line segments: 0-1, 2-3, 4-5, ...
  LINE_LIST = 4,
}
/// An array of points on a 2D image
table PointsAnnotation {
  /// Timestamp of annotation
  timestamp:Time;

  /// Type of points annotation to draw
  type:PointsAnnotationType;

  /// Points in 2D image coordinates (pixels)
  points:[foxglove.Point2];

  /// Outline color
  outline_color:foxglove.Color;

  /// Per-point colors, if `type` is `POINTS`, or per-segment stroke colors, if `type` is `LINE_LIST`.
  outline_colors:[foxglove.Color];

  /// Fill color
  fill_color:foxglove.Color;

  /// Stroke thickness in pixels
  thickness:double;
}

root_type PointsAnnotation;
