// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// A raw image
table RawImage {
  /// Timestamp of image
  timestamp:Time;

  /// Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  frame_id:string;

  /// Image width
  width:uint32;

  /// Image height
  height:uint32;

  /// Encoding of the raw image data
  /// 
  /// Supported values: `8UC1`, `8UC3`, `16UC1`, `32FC1`, `bayer_bggr8`, `bayer_gbrg8`, `bayer_grbg8`, `bayer_rggb8`, `bgr8`, `bgra8`, `mono8`, `mono16`, `rgb8`, `rgba8`, `yuv422`
  encoding:string;

  /// Byte length of a single row
  step:uint32;

  /// Raw image data
  data:[uint8];
}

root_type RawImage;
