// Generated by https://github.com/foxglove/schemas

include "Time.fbs";

namespace foxglove;

/// An enumeration indicating which entities should match a SceneEntityDeletion command
enum SceneEntityDeletionType : ubyte {
  /// Delete the existing entity on the same topic that has the provided `id`
  MATCHING_ID = 0,

  /// Delete all existing entities on the same topic
  ALL = 1,
}
/// Command to remove previously published entities
table SceneEntityDeletion {
  /// Timestamp of the deletion. Only matching entities earlier than this timestamp will be deleted.
  timestamp:Time;

  /// Type of deletion action to perform
  type:SceneEntityDeletionType;

  /// Identifier which must match if `type` is `MATCHING_ID`.
  id:string;
}

root_type SceneEntityDeletion;
