// Generated by https://github.com/foxglove/schemas

include "ArrowPrimitive.fbs";
include "CubePrimitive.fbs";
include "CylinderPrimitive.fbs";
include "Duration.fbs";
include "KeyValuePair.fbs";
include "LinePrimitive.fbs";
include "ModelPrimitive.fbs";
include "SpherePrimitive.fbs";
include "TextPrimitive.fbs";
include "Time.fbs";
include "TriangleListPrimitive.fbs";

namespace foxglove;

/// A visual element in a 3D scene. An entity may be composed of multiple primitives which all share the same frame of reference.
table SceneEntity {
  /// Timestamp of the entity
  timestamp:Time;

  /// Frame of reference
  frame_id:string;

  /// Identifier for the entity. A entity will replace any prior entity on the same topic with the same `id`.
  id:string;

  /// Length of time (relative to `timestamp`) after which the entity should be automatically removed. Zero value indicates the entity should remain visible until it is replaced or deleted.
  lifetime:Duration;

  /// Whether the entity should keep its location in the fixed frame (false) or follow the frame specified in `frame_id` as it moves relative to the fixed frame (true)
  frame_locked:bool;

  /// Additional user-provided metadata associated with the entity. Keys must be unique.
  metadata:[foxglove.KeyValuePair];

  /// Arrow primitives
  arrows:[foxglove.ArrowPrimitive];

  /// Cube primitives
  cubes:[foxglove.CubePrimitive];

  /// Sphere primitives
  spheres:[foxglove.SpherePrimitive];

  /// Cylinder primitives
  cylinders:[foxglove.CylinderPrimitive];

  /// Line primitives
  lines:[foxglove.LinePrimitive];

  /// Triangle list primitives
  triangles:[foxglove.TriangleListPrimitive];

  /// Text primitives
  texts:[foxglove.TextPrimitive];

  /// Model primitives
  models:[foxglove.ModelPrimitive];
}

root_type SceneEntity;
