// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Pose.fbs";

namespace foxglove;

/// A primitive representing a text label
table TextPrimitive {
  /// Position of the center of the text box and orientation of the text. Identity orientation means the text is oriented in the xy-plane and flows from -x to +x.
  pose:foxglove.Pose;

  /// Whether the text should respect `pose.orientation` (false) or always face the camera (true)
  billboard:bool;

  /// Font size (height of one line of text)
  font_size:double;

  /// Indicates whether `font_size` is a fixed size in screen pixels (true), or specified in world coordinates and scales with distance from the camera (false)
  scale_invariant:bool;

  /// Color of the text
  color:foxglove.Color;

  /// Text
  text:string;
}

root_type TextPrimitive;
