// Generated by https://github.com/foxglove/schemas

include "Color.fbs";
include "Point2.fbs";
include "Time.fbs";

namespace foxglove;

/// A text label on a 2D image
table TextAnnotation {
  /// Timestamp of annotation
  timestamp:Time;

  /// Bottom-left origin of the text label in 2D image coordinates (pixels)
  position:foxglove.Point2;

  /// Text to display
  text:string;

  /// Font size in pixels
  font_size:double = 12.0;

  /// Text color
  text_color:foxglove.Color;

  /// Background fill color
  background_color:foxglove.Color;
}

root_type TextAnnotation;
